# APP_NAME="{{cookiecutter.project_name}}"
# APP_CONFIG="{{cookiecutter.app_name}}.config.DevConfig"
{{cookiecutter.project_name | upper}}_SECRET = "changeme"
FLASK_APP=autoapp.py
# value 0 for development, value 1 for Production
FLASK_DEBUG=1
# development/production
FLASK_ENV=development
